# C01-Chatbot-Project2019

./: .gitignore  .project  README.md  final-grade-8.md
Application/: package-lock.json  package.json
api/: README.md  package-lock.json  package.json  server.js
api/configs/: app.js  database.js
api/configs/config/: config.js  local.js
api/controllers/: loginController.js  signUpController.js
api/models/: index.js  indx.js  users.js
api/routes/: index.js  login.js  signup.js
apis/: .project
apis/SeleniumTest/SeleniumTest/: pom.xml  readme.txt
apis/SeleniumTest/SeleniumTest/src/test/java/environment/: EnvironmentManager.java  RunEnvironment.java
apis/SeleniumTest/SeleniumTest/src/test/java/tests/: AnalyticsTest.java  GuestTest.java  HomeTest.java  LoginTest.java  SignUpTest.java
apis/chatEngine/: package-lock.json  package.json  server.js
apis/chatEngine/configs/: firebase.js
apis/chatEngine/configs/config/: config.js  firebase.json  ibm.json
apis/chatEngine/controllers/: faqController.js  messageController.js  queryController.js  unansweredController.js  uploadController.js  watsonController.js
apis/chatEngine/routes/: emotions.js  faq.js  index.js  message.js  query.js  unanswered.js  uploadFile.js  uploadUrl.js  watson.js
apis/login/: README.md  package-lock.json  package.json  userSQL.js
apis/login/configs/: app.js  database.js
apis/login/configs/config/: config.json
apis/login/controllers/: loginController.js  signUpController.js  userController.js
apis/login/models/: article.js  indx.js  users.js
apis/login/routes/: index.js  indexer.js  login.js  signup.js  user.js
apis/search/: .gitignore  Chatbot Corpus.docx  pom.xml
apis/search/src/main/java/com/group8/search/: Application.java  ApplicationConfig.java
apis/search/src/main/java/com/group8/search/controllers/: QueryController.java  RankedResultsController.java  UploadController.java
apis/search/src/main/java/com/group8/search/indexer/: Documenter.java  FileSystemStorage.java  Indexer.java  Storage.java  WebCrawler.java  WebCrawlerTest.java
apis/search/src/main/java/com/group8/search/models/: Article.java  ArticleDAO.java  ArticleDAOImpl.java  Documenter.java  FaqRequest.java  QueryRequest.java
apis/search/src/main/resources/: application.properties
apis/watson/: README.md  package-lock.json  package.json  server.js
apis/watson/config/: app.js  config.json
apis/watson/controllers/: messageController.js  sessionController.js
apis/watson/routes/: index.js  message.js
app/: README.md  package-lock.json  package.json
app/src/: App.js  CreateAcc.js  Guest.js  Landing.js  index.js
app/src/App/: App.css  App.js  GlobalVars.js  Routes.js
app/src/Auth/: Authenticator.js  Helpers.js
app/src/Main/: Landing.css  Landing.js  test.js
app/src/Main/Admin/: Admin.css  Admin.js
app/src/Main/Analytics/: Analytics.js
app/src/Main/CreateAcc/: CreateAcc.js
app/src/Main/CreateAcc/Forms/: AdminForm.css  AdminForm.js  UserForm.css  UserForm.js  index.js
app/src/Main/CreateAcc/Forms/FormComponents/: Email.js  Password.js  Select.js  TextArea.js  TextInput.js  Validate.js  index.js
app/src/Main/Forgot/: Forgot.js
app/src/Main/Guest/: Guest.js
app/src/Main/Header/: Navbar.css  Navbar.js
app/src/Main/Login/: Login.css  Login.js
app/src/Main/Login/Components/: Email.js  Password.js  index.js
app/src/Main/Query/: Query.css  Query.js
app/src/Main/Query/Chat/: Chatroom.js  MessageList.css  MessageList.js  index.js
app/src/Main/Query/components/: SearchBar.js  Slider.js  TopSearches.css  TopSearches.js  index.js
app/src/Main/Upload/: Upload.css  Upload.js
app/src/css/: Landing.css
docs/phase1/: competition.md  persona.md  process.md  summary.md  userstories.md  ux.md
grades/: meeting.md  meetingWithAbbas.txt  p1.md
sprints/sprint1/: blank.txt
